# True for development, False for production
DEBUG=True

# Flask ENV
FLASK_APP=run.py
FLASK_ENV=development

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# Database Configuration
DATABASE_URL=postgresql://DataVistaInterns:Interns%402024@datavistapostgresql.postgres.database.azure.com:5432/DataVista      

# Optional: GitHub OAuth (if used)
# GITHUB_ID = <YOUR_GITHUB_ID>
# GITHUB_SECRET = <YOUR_GITHUB_SECRET>
